# controle-financeiro

./: .gitignore  README.md
src/: ControleFinanceiro.sln
src/ControleFinanceiro/: ControleFinanceiro.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ControleFinanceiro.Model/: Program.cs  Startup.cs
src/ControleFinanceiro.Model/Models/: BaseEntity.cs  Categoria.cs  SubCategoria.cs
src/ControleFinanceiro.Model/Properties/: launchSettings.json
src/ControleFinanceiro.Repository/: ControleFinanceiro.DataContext.csproj  ControleFinanceiroDb.cs  Program.cs  Startup.cs
src/ControleFinanceiro.Repository/BaseQuery/: LancamentoQuery.cs
src/ControleFinanceiro.Repository/Interfaces/: ICategoriaRepository.cs  IRepository.cs
src/ControleFinanceiro.Repository/Models/: Categoria.cs  Lancamento.cs  SubCategoria.cs
src/ControleFinanceiro.Repository/Models/ModelBase/Balanco/: Balanco.cs  CategoriaBalanco.cs
src/ControleFinanceiro.Repository/Properties/: launchSettings.json
src/ControleFinanceiro.Repository/Repository/: BaseRepository.cs
src/ControleFinanceiro.Repository/StructDataBase/: Initial.sql
src/ControleFinanceiro.Service/: ControleFinanceiro.Service.csproj  Program.cs  Startup.cs
src/ControleFinanceiro.Service/Error/: EnumErrors.cs
src/ControleFinanceiro.Service/Interfaces/: IBalancoService.cs  ICategoriaService.cs  ILancamentoService.cs  ISubCategoriaService.cs
src/ControleFinanceiro.Service/Properties/: launchSettings.json
src/ControleFinanceiro.Service/Services/: BalancoService.cs  CategoriaService.cs  LancamentoService.cs  ServiceMessage.cs  SubCategoriaService.cs
src/ControleFinanceiro.Service/Services/Export/: LancamentoServiceExport.cs
src/ControleFinanceiro.UnitTests/: ControleFinanceiro.UnitTests.csproj
src/ControleFinanceiro.UnitTests/Controllers/: BalancoControllerTests.cs  CategoriaControllerTest.cs  CategoriaControllerTests.cs  LancamentoControllerTests.cs  SubCategoriaControllerTests.cs
src/ControleFinanceiro.UnitTests/Services/: BalancoServiceTeste.cs  BalancoServiceTests.cs  CategoriaServiceTests.cs  LancamentoServiceTest.cs  LancamentoServiceTests.cs  SubCategoriaServiceTests.cs
src/ControleFinanceiro.Util/Properties/: launchSettings.json
src/ControleFinanceiro/Controllers/: BalancoController.cs  CategoriaController.cs  HomeController.cs  LancamentoController.cs  SubCategoriaController.cs
src/ControleFinanceiro/Dtos/: ErrorDto.cs
src/ControleFinanceiro/Dtos/Balanco/: BalancoGetDto.cs
src/ControleFinanceiro/Dtos/CategoriaDto/: CategoriaCreateDto.cs  CategoriaGetDto.cs  CategoriaUpdateDto.cs
src/ControleFinanceiro/Dtos/LancamentoDto/: Datetime.cs  LancamentoCreateDto.cs  LancamentoGetDto.cs  LancamentoUpdateDto.cs
src/ControleFinanceiro/Dtos/SubCategoriaDto/: SubCategoriaCreateDto.cs  SubCategoriaGetDto.cs  SubCategoriaUpdateDto.cs
src/ControleFinanceiro/Helpers/: AddRequiredHeaderParameter.cs  ApiKeyAttribute.cs  ReturnErrors.cs  ReturnErrosDefault.cs  ValidateModelAttribute.cs  ValidationErrors.cs
src/ControleFinanceiro/Helpers/ValidationModelState/: ValidationCustomValue.cs  ValidationErrors.cs  ValidationFailedResult.cs
src/ControleFinanceiro/Properties/: launchSettings.json
